image: node:latest

pages:
    stage : deploy
    before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    script:
    - cd /builds/plethora/plethora_node
    - npm install
    - npm run coverage
    - mkdir public
    - mv coverage/* public
    artifacts:
        paths:
        - public
    only:
    - master